{
  "name": "streaming-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.0.3",
    "@videojs/themes": "^1.0.1",
    "bulma": "^0.9.3",
    "date-fns": "^2.24.0",
    "nuxt": "^2.15.8",
    "video.js": "^7.15.4"
  },
  "devDependencies": {
    "sass": "^1.42.1",
    "sass-loader": "^10.0.2",
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2"
  }
}
